<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I0J-B2-Z1e">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="BYZ-38-t0r" customClass="ExploreViewController" customModule="HyperRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="SbY-G0-FED">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="64N-t1-Jfr">
                            <view key="customView" contentMode="scaleToFill" id="P0C-7t-AaD">
                                <rect key="frame" x="16" y="20" width="357" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the Hyper Recipes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-98-NcB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f7Z-98-NcB" secondAttribute="trailing" constant="14" id="UmJ-D4-icb"/>
                                    <constraint firstItem="f7Z-98-NcB" firstAttribute="leading" secondItem="P0C-7t-AaD" secondAttribute="leading" id="i7y-4w-OeW"/>
                                    <constraint firstItem="f7Z-98-NcB" firstAttribute="top" secondItem="P0C-7t-AaD" secondAttribute="top" id="wqa-pp-Em4"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Recipe Expanding Table View Controller-->
        <scene sceneID="CEL-9g-ey7">
            <objects>
                <tableViewController storyboardIdentifier="RecipeExpandingTableViewController" id="fT8-yT-U3M" customClass="RecipeExpandingTableViewController" customModule="HyperRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="dmY-9m-dcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeDetailHeaderSectionCell" rowHeight="80" id="Uar-NQ-NCR" customClass="RecipeDetailHeaderSectionCell" customModule="HyperRecipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uar-NQ-NCR" id="o7X-el-Olo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red berries tartlet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-fY-ia5">
                                            <rect key="frame" x="10" y="0.0" width="394" height="80"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jQJ-fY-ia5" secondAttribute="bottom" id="8Ok-sU-daQ"/>
                                        <constraint firstItem="jQJ-fY-ia5" firstAttribute="top" secondItem="o7X-el-Olo" secondAttribute="top" id="BNR-rg-iLq"/>
                                        <constraint firstAttribute="trailing" secondItem="jQJ-fY-ia5" secondAttribute="trailing" constant="10" id="wRE-uP-b6d"/>
                                        <constraint firstItem="jQJ-fY-ia5" firstAttribute="leading" secondItem="o7X-el-Olo" secondAttribute="leading" constant="10" id="y4p-9S-CD8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="jQJ-fY-ia5" id="0Cs-H6-EXB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeDetailSectionCell" rowHeight="125" id="bRE-KZ-Omo" customClass="RecipeDetailSectionCell" customModule="HyperRecipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRE-KZ-Omo" id="OvF-u1-zCm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoB-L1-hmU" userLabel="MainView">
                                            <rect key="frame" x="10" y="10" width="394" height="105"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-NR-ZZs" userLabel="Header">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="28"/>
                                                    <color key="backgroundColor" red="0.19215686269999999" green="0.30588235289999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="HES-6D-wMf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-dC-mJp">
                                                    <rect key="frame" x="20" y="4" width="354" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g3i-vj-55z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These light sweet pastry and crème pâtissière tarts are simple to make and look stunning. Use your own favourite fruits." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aby-mB-Pko">
                                                    <rect key="frame" x="20" y="31" width="354" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HVz-dC-mJp" secondAttribute="trailing" constant="20" id="A37-dh-xIy"/>
                                                <constraint firstItem="zfg-NR-ZZs" firstAttribute="leading" secondItem="YoB-L1-hmU" secondAttribute="leading" id="AMq-YH-Isy"/>
                                                <constraint firstAttribute="trailing" secondItem="aby-mB-Pko" secondAttribute="trailing" constant="20" id="Ev8-iy-jHh"/>
                                                <constraint firstItem="aby-mB-Pko" firstAttribute="leading" secondItem="YoB-L1-hmU" secondAttribute="leading" constant="20" id="Rcw-il-WUE"/>
                                                <constraint firstItem="HVz-dC-mJp" firstAttribute="leading" secondItem="YoB-L1-hmU" secondAttribute="leading" constant="20" id="Uhn-hP-CH4"/>
                                                <constraint firstItem="zfg-NR-ZZs" firstAttribute="top" secondItem="YoB-L1-hmU" secondAttribute="top" id="WzN-8t-uWB"/>
                                                <constraint firstItem="HVz-dC-mJp" firstAttribute="centerY" secondItem="zfg-NR-ZZs" secondAttribute="centerY" id="g7m-Lw-uuc"/>
                                                <constraint firstAttribute="trailing" secondItem="zfg-NR-ZZs" secondAttribute="trailing" id="kIK-NH-end"/>
                                                <constraint firstAttribute="bottom" secondItem="aby-mB-Pko" secondAttribute="bottom" constant="10" id="odu-a3-7dj"/>
                                                <constraint firstItem="aby-mB-Pko" firstAttribute="top" secondItem="HVz-dC-mJp" secondAttribute="bottom" constant="6" id="vHS-Wh-DmD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YoB-L1-hmU" secondAttribute="bottom" constant="10" id="1WE-4a-ZDW"/>
                                        <constraint firstItem="YoB-L1-hmU" firstAttribute="top" secondItem="OvF-u1-zCm" secondAttribute="top" constant="10" id="39i-oi-Ron"/>
                                        <constraint firstItem="YoB-L1-hmU" firstAttribute="leading" secondItem="OvF-u1-zCm" secondAttribute="leading" constant="10" id="9xc-Ft-Een"/>
                                        <constraint firstAttribute="trailing" secondItem="YoB-L1-hmU" secondAttribute="trailing" constant="10" id="V4d-qS-0qo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="aby-mB-Pko" id="oG6-SR-a0K"/>
                                    <outlet property="headerView" destination="zfg-NR-ZZs" id="J2y-Il-1f4"/>
                                    <outlet property="mainView" destination="YoB-L1-hmU" id="UNy-I6-Abs"/>
                                    <outlet property="titleLabel" destination="HVz-dC-mJp" id="H8x-zW-7Un"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fT8-yT-U3M" id="JCy-Q9-hjz"/>
                            <outlet property="delegate" destination="fT8-yT-U3M" id="vjK-cS-66C"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hyz-G3-7e2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWr-b1-T6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624.8000000000002" y="187.55622188905548"/>
        </scene>
        <!--Recipe Form View Controller-->
        <scene sceneID="Kdo-Az-NN3">
            <objects>
                <viewController storyboardIdentifier="RecipeFormViewController" id="wxd-1n-TKi" customClass="RecipeFormViewController" customModule="HyperRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zen-FS-MFq"/>
                        <viewControllerLayoutGuide type="bottom" id="wOB-Y5-BKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEz-JR-9xD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76H-zs-S5P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lha-T7-ftV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-tf-POd">
                                <rect key="frame" x="20" y="536" width="374" height="372"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-F2-gEI" userLabel="Pick a picture">
                                        <rect key="frame" x="20" y="20" width="90" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="IbV-X6-F3T"/>
                                        </constraints>
                                        <state key="normal" image="recipePlaceholder"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-BL-0iF">
                                        <rect key="frame" x="20" y="165" width="334" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mmx-b9-IHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.30588235289999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-c7-vfB">
                                        <rect key="frame" x="20" y="193" width="334" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="f3f-sI-Tep"/>
                                        </constraints>
                                        <color key="textColor" red="0.19215686269999999" green="0.30588235289999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-Bi-gFc" userLabel="Separator description">
                                        <rect key="frame" x="20" y="145" width="354" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zX4-VC-Igg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uks-nP-QBa">
                                        <rect key="frame" x="20" y="244" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wzT-Rf-JEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.30588235289999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIFFICULTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8og-Fb-eZt">
                                        <rect key="frame" x="286" y="244" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.30588235289999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-iV-1QU">
                                        <rect key="frame" x="20" y="273" width="235" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="hhF-n2-BGy"/>
                                        </constraints>
                                        <color key="textColor" red="0.19215686269999999" green="0.30588235289999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgA-gE-YHx">
                                        <rect key="frame" x="20" y="332" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="INt-dk-L6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.19215686269999999" green="0.30588235289999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-mO-xXt">
                                        <rect key="frame" x="290" y="332" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cuj-lU-dxE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="0.95294117649999999" green="0.49019607840000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-ON-wpf" customClass="DifficultyView" customModule="HyperRecipe" customModuleProvider="target">
                                        <rect key="frame" x="278" y="273" width="76" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="WDt-Df-1wl"/>
                                            <constraint firstAttribute="width" constant="76" id="mIr-Hs-vyY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipe name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1R-py-H1s">
                                        <rect key="frame" x="20" y="107" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bct-J0-LS9"/>
                                        </constraints>
                                        <color key="textColor" red="0.19215686269999999" green="0.30588235289999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvH-i5-n8f" userLabel="flagFavorite">
                                        <rect key="frame" x="330" y="0.0" width="24" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="LVm-Da-Uxt"/>
                                            <constraint firstAttribute="width" constant="24" id="css-iN-5h0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="flagFavorite"/>
                                        <state key="selected" image="flagFavorite-selected"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nmg-ON-wpf" firstAttribute="leading" secondItem="eHh-iV-1QU" secondAttribute="trailing" constant="23" id="0EB-aG-Ln8"/>
                                    <constraint firstAttribute="trailing" secondItem="M1R-py-H1s" secondAttribute="trailing" constant="20" id="2Dv-OJ-iym"/>
                                    <constraint firstItem="9Yb-mO-xXt" firstAttribute="top" secondItem="Nmg-ON-wpf" secondAttribute="bottom" constant="16" id="5bl-8V-5SJ"/>
                                    <constraint firstItem="8dP-c7-vfB" firstAttribute="leading" secondItem="tI2-tf-POd" secondAttribute="leading" constant="20" id="5kI-AQ-8Bh"/>
                                    <constraint firstItem="8og-Fb-eZt" firstAttribute="centerY" secondItem="uks-nP-QBa" secondAttribute="centerY" id="7i2-2h-37x"/>
                                    <constraint firstItem="MZb-Bi-gFc" firstAttribute="top" secondItem="M1R-py-H1s" secondAttribute="bottom" constant="8" id="7lG-zm-9fK"/>
                                    <constraint firstItem="MvH-i5-n8f" firstAttribute="top" secondItem="tI2-tf-POd" secondAttribute="top" id="81J-yq-Vp8"/>
                                    <constraint firstAttribute="trailing" secondItem="MvH-i5-n8f" secondAttribute="trailing" constant="20" id="9Xu-Rl-7YV"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzk-BL-0iF" secondAttribute="trailing" constant="20" id="A75-hd-HiD"/>
                                    <constraint firstItem="Zzk-BL-0iF" firstAttribute="leading" secondItem="MZb-Bi-gFc" secondAttribute="leading" id="AdT-Pc-9Ma"/>
                                    <constraint firstAttribute="trailing" secondItem="8dP-c7-vfB" secondAttribute="trailing" constant="20" id="Dcp-gB-U0D"/>
                                    <constraint firstItem="eHh-iV-1QU" firstAttribute="top" secondItem="uks-nP-QBa" secondAttribute="bottom" constant="8" id="Fgf-Gt-Bfo"/>
                                    <constraint firstAttribute="trailing" secondItem="MZb-Bi-gFc" secondAttribute="trailing" id="JI2-fG-3vc"/>
                                    <constraint firstItem="ZgA-gE-YHx" firstAttribute="leading" secondItem="eHh-iV-1QU" secondAttribute="leading" id="Zmt-3H-oIz"/>
                                    <constraint firstAttribute="bottom" secondItem="9Yb-mO-xXt" secondAttribute="bottom" constant="10" id="aPc-MB-yN7"/>
                                    <constraint firstAttribute="bottom" secondItem="ZgA-gE-YHx" secondAttribute="bottom" constant="10" id="awB-Bg-V6B"/>
                                    <constraint firstItem="8og-Fb-eZt" firstAttribute="trailing" secondItem="8dP-c7-vfB" secondAttribute="trailing" id="br7-f6-p1g"/>
                                    <constraint firstAttribute="trailing" secondItem="9Yb-mO-xXt" secondAttribute="trailing" constant="15" id="fR4-Tf-JAc"/>
                                    <constraint firstItem="uks-nP-QBa" firstAttribute="top" secondItem="8dP-c7-vfB" secondAttribute="bottom" constant="8" id="gaa-Av-3P0"/>
                                    <constraint firstItem="Nmg-ON-wpf" firstAttribute="top" secondItem="8og-Fb-eZt" secondAttribute="bottom" constant="8" id="i2Y-nw-Sfi"/>
                                    <constraint firstItem="M1R-py-H1s" firstAttribute="top" secondItem="gZa-F2-gEI" secondAttribute="bottom" constant="20" id="k07-zT-qhk"/>
                                    <constraint firstItem="ZgA-gE-YHx" firstAttribute="top" secondItem="eHh-iV-1QU" secondAttribute="bottom" constant="16" id="k0i-zU-BBH"/>
                                    <constraint firstItem="8og-Fb-eZt" firstAttribute="top" secondItem="8dP-c7-vfB" secondAttribute="bottom" constant="8" id="lHf-xT-833"/>
                                    <constraint firstItem="Zzk-BL-0iF" firstAttribute="top" secondItem="MZb-Bi-gFc" secondAttribute="bottom" constant="19" id="mto-3A-HSJ"/>
                                    <constraint firstItem="MZb-Bi-gFc" firstAttribute="leading" secondItem="M1R-py-H1s" secondAttribute="leading" id="uoL-gY-0w8"/>
                                    <constraint firstAttribute="height" constant="372" id="vLg-0O-OoR"/>
                                    <constraint firstItem="eHh-iV-1QU" firstAttribute="leading" secondItem="uks-nP-QBa" secondAttribute="leading" id="vTz-HT-Iqp"/>
                                    <constraint firstItem="8dP-c7-vfB" firstAttribute="top" secondItem="Zzk-BL-0iF" secondAttribute="bottom" constant="7" id="wK7-eg-OZF"/>
                                    <constraint firstItem="M1R-py-H1s" firstAttribute="leading" secondItem="tI2-tf-POd" secondAttribute="leading" constant="20" id="wSZ-75-OfS"/>
                                    <constraint firstItem="gZa-F2-gEI" firstAttribute="leading" secondItem="tI2-tf-POd" secondAttribute="leading" constant="20" id="z9G-dj-YkG"/>
                                    <constraint firstItem="Nmg-ON-wpf" firstAttribute="trailing" secondItem="8og-Fb-eZt" secondAttribute="trailing" id="zfs-ck-vrZ"/>
                                    <constraint firstItem="gZa-F2-gEI" firstAttribute="top" secondItem="tI2-tf-POd" secondAttribute="top" constant="20" id="zv0-Ca-EOt"/>
                                    <constraint firstItem="uks-nP-QBa" firstAttribute="leading" secondItem="8dP-c7-vfB" secondAttribute="leading" id="zyK-RX-XOY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tI2-tf-POd" firstAttribute="trailing" secondItem="ZEz-JR-9xD" secondAttribute="trailingMargin" id="3bV-8o-wcU"/>
                            <constraint firstItem="76H-zs-S5P" firstAttribute="leading" secondItem="ZEz-JR-9xD" secondAttribute="leading" id="46q-gW-82c"/>
                            <constraint firstItem="76H-zs-S5P" firstAttribute="top" secondItem="zen-FS-MFq" secondAttribute="bottom" constant="-20" id="6WI-kH-0Mo"/>
                            <constraint firstItem="wOB-Y5-BKi" firstAttribute="top" secondItem="tI2-tf-POd" secondAttribute="bottom" constant="-172" id="QBP-1E-LyK"/>
                            <constraint firstItem="tI2-tf-POd" firstAttribute="leading" secondItem="ZEz-JR-9xD" secondAttribute="leadingMargin" id="a1i-x9-FMH"/>
                            <constraint firstAttribute="trailing" secondItem="76H-zs-S5P" secondAttribute="trailing" id="imD-i0-ftV"/>
                            <constraint firstItem="wOB-Y5-BKi" firstAttribute="top" secondItem="76H-zs-S5P" secondAttribute="bottom" id="tID-Sr-5rr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ZgA-gE-YHx" id="1dh-KR-g7C"/>
                        <outlet property="createButton" destination="9Yb-mO-xXt" id="HuU-Nd-iCq"/>
                        <outlet property="descriptionTextView" destination="8dP-c7-vfB" id="5mP-yC-hwl"/>
                        <outlet property="difficultyView" destination="Nmg-ON-wpf" id="z3m-1D-Cm7"/>
                        <outlet property="favoriteButton" destination="MvH-i5-n8f" id="s4N-nq-fdH"/>
                        <outlet property="formBottomConstraint" destination="QBP-1E-LyK" id="yUR-im-1ds"/>
                        <outlet property="formView" destination="tI2-tf-POd" id="orU-LN-b0b"/>
                        <outlet property="instructionsTextView" destination="eHh-iV-1QU" id="2Xx-si-Gvy"/>
                        <outlet property="pickImageButton" destination="gZa-F2-gEI" id="Dz2-X2-955"/>
                        <outlet property="recipeNameTextField" destination="M1R-py-H1s" id="z5R-tt-3CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgY-AA-4N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5444.9275362318849" y="171.19565217391306"/>
        </scene>
        <!--Recipe Tab Bar Controller-->
        <scene sceneID="O4i-K5-uT0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I0J-B2-Z1e" customClass="RecipeTabBarController" customModule="HyperRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nJR-oC-coL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PE2-qB-Axi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.95294117649999999" green="0.49019607840000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hzb-UT-KQE" kind="relationship" relationship="viewControllers" id="Axg-tE-duQ"/>
                        <segue destination="ugg-c9-ST8" kind="relationship" relationship="viewControllers" id="IZX-Lh-YDG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6a-co-ldo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Explore-->
        <scene sceneID="2Tm-zT-VF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzb-UT-KQE" customClass="BaseNavigationViewController" customModule="HyperRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="recipe" selectedImage="recipe" id="I0w-ha-vsb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uML-9l-rLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7TG-lb-V1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bL-cG-Mah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="sdU-5P-EsZ">
            <objects>
                <viewController id="HnK-qf-uIU" customClass="AboutViewController" customModule="HyperRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebR-An-oxC"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgo-ez-BtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BS-dN-XEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyG-at-gaa">
                                <rect key="frame" x="0.0" y="94" width="414" height="593"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-F3-mxD" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-94" width="414" height="600.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aC-FO-kag">
                                                <rect key="frame" x="20" y="20" width="374" height="510.33333333333337"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="My name is ">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="SFUIText-Regular"/>
                                                            <font key="NSOriginalFont" size="17" name="SFUIText-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="84">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="112">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="140">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="168">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="196">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="224">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="252">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="280">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="308">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="336">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Aymen Rebouh">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="SFUIText-Regular"/>
                                                            <font key="NSOriginalFont" size="17" name="SFUIText-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="84">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="112">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="140">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="168">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="196">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="224">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="252">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="280">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="308">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="336">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <mutableString key="content"> and I’m interested by an iOS engineering position starting September-October 2017

I’m currently a french computer science student in Sandwich course switching 
between school and company every month from September 2014 to September 2017 where I work as an iOS  developer at the company.

I appreciate iOS, UI and UX : As time 
gone on, I have been more and more 
interested by this world of design and user experience. Today, I have two apps in the 
App Store where I focused on the UI and UX. 

Open source contributor : When developing 
side projects, sometimes I create custom UI components. Whenever I can, I try to make those reusable and deploy those in my github account.</mutableString>
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="SFUIText-Regular"/>
                                                            <font key="NSOriginalFont" size="17" name="SFUIText-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="84">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="112">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="140">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="168">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="196">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="224">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="252">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="280">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="308">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="336">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-NJ-Pvw">
                                                <rect key="frame" x="20" y="550.33333333333337" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zFx-cs-xpu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Know more →">
                                                    <color key="titleColor" red="0.95294117649999999" green="0.49019607840000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.9993975759" green="0.665681839" blue="0.227565825" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="redirectToBlog:" destination="HnK-qf-uIU" eventType="touchUpInside" id="FVR-tS-1kq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="R5c-NJ-Pvw" firstAttribute="leading" secondItem="EdH-F3-mxD" secondAttribute="leading" constant="20" id="FyR-QA-fiW"/>
                                            <constraint firstItem="0aC-FO-kag" firstAttribute="leading" secondItem="EdH-F3-mxD" secondAttribute="leading" constant="20" id="LoI-C4-l6a"/>
                                            <constraint firstItem="R5c-NJ-Pvw" firstAttribute="top" secondItem="0aC-FO-kag" secondAttribute="bottom" constant="20" id="XUE-R7-MTR"/>
                                            <constraint firstAttribute="trailing" secondItem="0aC-FO-kag" secondAttribute="trailing" constant="20" id="bUL-68-Zzd"/>
                                            <constraint firstAttribute="bottom" secondItem="R5c-NJ-Pvw" secondAttribute="bottom" constant="20" id="hFM-lN-4Fq"/>
                                            <constraint firstItem="0aC-FO-kag" firstAttribute="top" secondItem="EdH-F3-mxD" secondAttribute="top" constant="20" id="r9J-eD-eS8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EdH-F3-mxD" firstAttribute="width" secondItem="MyG-at-gaa" secondAttribute="width" id="en5-bJ-zcB"/>
                                    <constraint firstAttribute="bottom" secondItem="EdH-F3-mxD" secondAttribute="bottom" id="gLg-NG-7zg"/>
                                    <constraint firstItem="EdH-F3-mxD" firstAttribute="leading" secondItem="MyG-at-gaa" secondAttribute="leading" id="mEi-IN-6u5"/>
                                    <constraint firstAttribute="trailing" secondItem="EdH-F3-mxD" secondAttribute="trailing" id="mFe-tR-HPx"/>
                                    <constraint firstItem="EdH-F3-mxD" firstAttribute="top" secondItem="MyG-at-gaa" secondAttribute="top" constant="-94" id="r32-Me-A93"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MyG-at-gaa" firstAttribute="top" secondItem="ebR-An-oxC" secondAttribute="bottom" id="7OH-aW-X0S"/>
                            <constraint firstAttribute="trailing" secondItem="MyG-at-gaa" secondAttribute="trailing" id="FFQ-hk-jR8"/>
                            <constraint firstItem="Dgo-ez-BtY" firstAttribute="top" secondItem="MyG-at-gaa" secondAttribute="bottom" id="FKq-UB-gKS"/>
                            <constraint firstItem="MyG-at-gaa" firstAttribute="leading" secondItem="8BS-dN-XEn" secondAttribute="leading" id="xeR-99-MsK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="3v9-S6-ZkG">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Vcf-YX-flw">
                            <view key="customView" contentMode="scaleToFill" id="ilc-as-2YM">
                                <rect key="frame" x="20" y="24" width="150" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp1-9M-nAa" userLabel="About me">
                                        <rect key="frame" x="4" y="0.0" width="258" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaK-YG-qoK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.521739130435" y="828.26086956521749"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="xIC-Q8-XGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugg-c9-ST8" customClass="BaseNavigationViewController" customModule="HyperRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="pIy-bI-pB7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcQ-4D-GXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HnK-qf-uIU" kind="relationship" relationship="rootViewController" id="eah-lo-of4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3Q-jw-aVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0Z-6n-BaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ky8-C0-Ycb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVK-0c-oLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fT8-yT-U3M" kind="relationship" relationship="rootViewController" id="hfH-Lc-nZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIf-8H-svQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5999999999999" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="flagFavorite" width="72" height="123"/>
        <image name="flagFavorite-selected" width="72" height="123"/>
        <image name="recipe" width="34" height="22"/>
        <image name="recipePlaceholder" width="90" height="73"/>
    </resources>
</document>
